.ticket-container {
    position: relative;
}

.bottom-left {
    position: absolute;
    bottom: 50px;
    left: 13.6%;
}

.bottom-left-join {
    position: absolute;
    bottom: 50px;
    left: 12.3%;
}

.bottom-center-join {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.top-left {
    position: absolute;
    top: 8px;
    left: 16px;
}

.top-right {
    position: absolute;
    top: 8px;
    right: 16px;
}

.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.bottom-center {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.btn-join,
.btn-join:active,
.btn-join:visited {
    color: white;
    background: rgb(155, 110, 198) !important;
    background: linear-gradient(
        90deg,
        rgba(155, 110, 198, 1) 0%,
        rgba(95, 189, 200, 1) 100%
    ) !important;
    border-width: 0;
}

.btn-join:hover {
    color: white;
    background: rgb(155, 110, 198) !important;
    background: linear-gradient(
        0deg,
        rgba(155, 110, 198, 1) 0%,
        rgba(95, 189, 200, 1) 100%
    ) !important;
    border-width: 0;
}
