html {
    scroll-behavior: smooth;
    overflow: auto;
}

p {
    font-family: "Montserrat", sans-serif;
    font-size: 0.9em;
}

#header {
    position: fixed;
    z-index: 999;
    background: rgba(255, 255, 255, 1);
    width: 100%;
    top: 0px;
}

#footer {
    position: fixed;
    z-index: 999;
    width: 100%;
    bottom: 0px;
}

/* .speakers {
    filter: drop-shadow(3mm 3mm 2mm rgba(0, 0, 0, 0.3));
} */

.section {
    background-size: cover;
}

#section-1 {
    background-image: url("../img/section-bg/1.jpg");
}

#section-2,
#section-3 {
    background-color: #060808;
}

#section-6 {
    background-image: url("../img/section-bg/2.jpg");
}

#section-7 {
    background-image: url("../img/section-bg/3.jpg");
}

#section-8 {
    background: rgb(155, 110, 198);
    background: linear-gradient(
        90deg,
        rgba(155, 110, 198, 1) 0%,
        rgba(95, 189, 200, 1) 100%
    );
}

.alert {
    margin-bottom: 0rem !important;
}

.alert-custom {
    background: rgb(155, 110, 198);
    background: linear-gradient(
        90deg,
        rgba(155, 110, 198, 1) 0%,
        rgba(95, 189, 200, 1) 100%
    );
    height: 70px;
    border-radius: 0 !important;
}

.alert-custom p {
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.lh-40 {
    line-height: 40px;
}

.lh-70 {
    line-height: 70px;
}

.ls-5 {
    letter-spacing: 5px;
}

.white {
    color: white;
}

.title {
    font-size: 100px;
    font-weight: 800;
}

.title-medium {
    font-size: 60px;
    font-weight: 800;
}

.title-small {
    font-size: 40px;
}

.caption {
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0px;
    display: inline-block;
}

.semi-bold {
    font-weight: 600;
}

.seven-bold {
    font-weight: 700;
}

.bold {
    font-weight: 800;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
    filter: invert(1);
}

#speaker {
    height: 300px;
}

#rect {
    background: rgb(155, 110, 198);
    background: linear-gradient(
        90deg,
        rgba(155, 110, 198, 1) 0%,
        rgba(95, 189, 200, 1) 100%
    );
    width: 500px;
    height: 40px;
}

#rect-small {
    background: rgb(155, 110, 198);
    background: linear-gradient(
        90deg,
        rgba(155, 110, 198, 1) 0%,
        rgba(95, 189, 200, 1) 100%
    );
    width: 300px;
    height: 10px;
}

@media (max-width: 1199.98px) {
    #section-1 {
        background-position: 50% 0%;
    }

    #section-4 .title,
    #section-4 .title-medium {
        font-size: 5.5rem;
    }

    #section-4 #rect-small {
        width: 230px;
    }

    #pikabu {
        height: 350px;
    }

    #section-4 #rect {
        width: 400px;
        height: 20px;
    }

    #section-6 {
        background-position: 50% 0%;
    }
}

@media (max-width: 991.98px) {
    #section-1 {
        background-position: 50% 0%;
    }

    #section-1 #main-title {
        margin-top: 80px;
    }

    #section-4 .title,
    #section-4 .title-medium {
        font-size: 4rem;
    }

    #section-4 #rect-small {
        width: 120px;
    }

    #pikabu {
        height: 300px;
    }

    #section-4 #rect {
        width: 330px;
        height: 20px;
    }

    #section-6 {
        background-position: 50% 0%;
    }

    #section-7 #main-title {
        line-height: 100px;
    }
}

@media (max-width: 767.98px) {
    #section-1 {
        background-position: 52% 0%;
    }

    #section-1 #main-title h1 {
        font-size: 5rem;
    }

    #section-1 #main-title h5 {
        font-size: 1rem;
    }

    #section-4 #rect-small {
        width: 180px;
    }

    #speaker {
        height: 300px;
    }
}

@media (max-width: 575.98px) {
    #section-1 #main-title h1 {
        font-size: 3rem;
    }

    #section-1 #main-title h5 {
        font-size: 0.5rem;
    }

    #section-4 #main-title h1 {
        font-size: 2.8rem;
    }

    #section-4 #rect-small {
        width: 80px;
    }

    #speaker {
        height: 200px;
    }

    #section-6 #main-title {
        font-size: 50px;
    }

    #section-6 {
        background-position: 70% 0%;
    }

    #section-7 #main-title {
        font-size: 40px;
        line-height: 60px;
    }
}
