html {
    scroll-behavior: smooth;
    overflow: auto;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 0.9em;
}

.down-arrow {
    position: absolute;
    bottom: 10%;
    cursor: pointer;
}

.alert-custom {
    background: rgb(155, 110, 198);
    background: linear-gradient(90deg, rgba(155, 110, 198, 1) 0%, rgba(95, 189, 200, 1) 100%);
    height: 80px;
    border-radius: 0 !important;
}

.navbar {
    background: rgba(255, 255, 255, 0.7);
}

.navbar-nav a {
    color: #282828;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 0.9em;
}

.navbar-nav a:hover {
    color: #b3b3b3;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 0.9em;
}

.section-1 {
    background-image: url("/img/section-bg/1.jpg");
    background-size: cover;
    height: 100vh;
}

#header-expressions {
    font-size: 100px;
    font-family: 'Playfair Display', serif;
    font-weight: 800;
}

#header-tagline {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    letter-spacing: 5px;
}

.section-2 {
    background-color: #060808;
    height: 100vh;
}

#klifonara-presents {
    color: white;
    padding-top: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 0.9em;
    letter-spacing: 5px;
}

.section-3 {
    background-color: #060808;
    height: 100vh;
}


.section-4 {
    height: 100vh;
}

#rect {
    background: rgb(155, 110, 198);
    background: linear-gradient(90deg, rgba(155, 110, 198, 1) 0%, rgba(95, 189, 200, 1) 100%);
    width: 500px;
    height: 40px;

}

#rect-small {
    background: rgb(155, 110, 198);
    background: linear-gradient(90deg, rgba(155, 110, 198, 1) 0%, rgba(95, 189, 200, 1) 100%);
    width: 300px;
    height: 10px;

}

#what-is {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    font-weight: 800;
}

#expression {
    font-family: 'Playfair Display', serif;
    font-size: 100px;
    line-height: 40px;
    font-weight: 800;
}

#brief-story {
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    font-weight: 400;
    margin-top: 30px;
    margin-bottom: 0px;
    display: inline-block;
}

.section-5 {
    height: 100vh;
}

#whats-up {
    font-family: 'Playfair Display', serif;
    font-size: 60px;
    font-weight: 900;
}

#with-narasi {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

.card {
    padding: 0;
    margin: 0;
}

.section-6 {
    background-image: url("/img/section-bg/2.jpg");
    background-size: cover;
    height: 100vh;
}

#the-story {
    font-size: 100px;
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    color: white;
}

#thestory-caption {
    color: white;
}

#read-more {
    font-weight: 800;
    color: white;
}

.section-7 {
    background-color: rgba(0, 0, 0, 0.4);
    background-image: url("/img/section-bg/3.jpg");
    background-size: cover;
    height: 100vh;
}

#visit-our {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 40px;
}

#virtual-exhibition {
    color: white;
    font-family: 'Playfair Display', serif;
    font-weight: 800;
    font-size: 100px;
    line-height: 70px;
}

#the-first {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    margin-top: 20px;
}

.section-8 {
    background: rgb(155, 110, 198);
    background: linear-gradient(90deg, rgba(155, 110, 198, 1) 0%, rgba(95, 189, 200, 1) 100%);
    background-size: cover;
    height: 250px;
}
