html {
    background-color: black;
}

#section-1 {
    height: 100vh;
    background-image: url("/img/subm/bg.JPG");
    background-position: 0px -100px;
    background-size: cover;
}

#section-2 {
    height: 2500px;
    background-color: black;
}

#section-3 {
    height: 90vh;
    background-image: url("/img/subm/bg-2.JPG");
    background-color: black;
    background-repeat: no-repeat;
    background-position: 0px -100px;
    background-size: cover;
}

#section-4 {
    margin-top: -50px;
    height: 3500px;
    background-color: black;
}

.white {
    color: white;
}

.bold {
    font-weight: 700;
}

.text {
    text-align: right;
}

.lh-15 {
    line-height: 15px;
}

#rect {
    background: rgb(155, 110, 198);
    background: linear-gradient(
        90deg,
        rgba(155, 110, 198, 1) 0%,
        rgba(95, 189, 200, 1) 100%
    );
    width: 450px;
    height: 30px;
}

#emotions {
    margin-top: -90px;
}

.profile {
    width: 250px;
    height: 250px;
    object-fit: cover;
    border-radius: 50%;
}

.gal {
    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
}

.gal img {
    width: 100%;
    padding: 7px 0;
}

.gal-pamdik {
    -webkit-column-count: 4; /* Chrome, Safari, Opera */
    -moz-column-count: 4; /* Firefox */
    column-count: 4;
}

.gal-pamdik img {
    width: 100%;
    padding: 7px 0;
}

#right {
    text-align: right;
}

@media (max-width: 1199.98px) {
    #section-1 {
        background-position: 50% 0%;
    }

    #section-1 .title {
        font-size: 5em;
    }

    #rect {
        background: rgb(155, 110, 198);
        background: linear-gradient(
            90deg,
            rgba(155, 110, 198, 1) 0%,
            rgba(95, 189, 200, 1) 100%
        );
        width: 370px;
        height: 20px;
    }

    #emotions {
        margin-top: -70px;
    }

    .profile {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 50%;
    }

    #section-2 {
        height: 2400px;
        background-color: black;
    }

    #section-3 {
        background-position: 50% 0%;
    }

    #section-4 {
        height: 3000px;
    }
}

@media (max-width: 991.98px) {
    #section-1 .title {
        font-size: 4em;
    }

    #rect {
        background: rgb(155, 110, 198);
        background: linear-gradient(
            90deg,
            rgba(155, 110, 198, 1) 0%,
            rgba(95, 189, 200, 1) 100%
        );
        width: 330px;
        height: 15px;
    }

    #emotions {
        margin-top: -55px;
    }

    #section-2 {
        height: 2800px;
        background-color: black;
    }

    #section-4 {
        height: 2300px;
    }
}

@media (max-width: 767.98px) {
    #rect {
        background: rgb(155, 110, 198);
        background: linear-gradient(
            90deg,
            rgba(155, 110, 198, 1) 0%,
            rgba(95, 189, 200, 1) 100%
        );
        width: 285px;
        height: 15px;
    }

    #section-2 {
        height: 2500px;
    }

    #section-4 {
        margin-top: -100px;
        height: 1700px;
    }
}

@media (max-width: 575.98px) {
    #section-1 .title {
        font-size: 3em;
    }

    #section-1 .title-medium {
        font-size: 2.8em;
    }

    #rect {
        background: rgb(155, 110, 198);
        background: linear-gradient(
            90deg,
            rgba(155, 110, 198, 1) 0%,
            rgba(95, 189, 200, 1) 100%
        );
        width: 240px;
        height: 15px;
    }

    .lh-15 {
        line-height: 5px;
    }

    .text {
        text-align: left;
    }
}

@media (max-width: 500px) {
    #section-2 {
        height: 7700px;
        background-color: black;
    }

    #section-4 {
        height: 18000px;
        background-color: black;
    }

    .gal {
        -webkit-column-count: 1; /* Chrome, Safari, Opera */
        -moz-column-count: 1; /* Firefox */
        column-count: 1;
    }

    .gal-pamdik {
        -webkit-column-count: 1; /* Chrome, Safari, Opera */
        -moz-column-count: 1; /* Firefox */
        column-count: 1;
    }
}
